<!DOCTYPE html>
<html lang="en-UK">
<html>
<link rel="stylesheet" href="Websitestyle.css">
<head>
  <link rel="icon" type="icon.ico" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connor Alan Photography Portfolio">
    <meta name="keywords" content="Connor Alan, web designer, portfolio, photography, Videography">
    <meta name="author" content="Connor Alan">
    <meta property="og:title" content="Connor Alan - Photography Portfolio">
    <meta property="og:description" content="Connor Alan Photography Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://connorar.com/">
    <meta property="og:image" content="https://connorar.com/Portfolio/streetart.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Connor Alan - Photography Portfolio">
    <meta name="twitter:description" content="Connor Alan Photography Portfolio">
    <meta name="twitter:image" content="https://connorar.com/Portfolio/streetart.jpg">
  <Title>Analog Photography - Connor Alan</title>
        </head>

        <body>

<div class="fade-in-text">

  <div class="Main">
<center>
<h1><a href="index.html">Connor Alan. Photography Portfolio</a></h1>
  </div>
</center>

<input type="checkbox" id="menu-toggle" />
<label for="menu-toggle" class="menu-toggle-label">&#9776;</label>


<div id = "menu">
    <div id="menu-items">
        <a href="About.html" class = "menu-item">About</a> <a href="Digital.html" class = "menu-item">Digital</a> <a href="Film.html" class = "menu-item">Film</a>
    </div>
</div>
<div class="body-text">
<div class="borderaroundtext">
<main>
     <center>
        <strong> <p>View the images in full resolution by clicking on them.</strong> </p>
        </center>
    <style>
div.gallery, div.gallery:hover {
  border: 1px solid #e3dac9;
}
div.gallery:hover {
  border: 1px solid #BF7C2A;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.responsive .gallery img {
  width: 100; /* Set the width to fill the containing div */
  height: 300px; /* Set a fixed height for all images */
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>


<center>
<h4 id=b&w35mm>Black and White</h4>
</center>







<div class="clearfix"></div>
<div style="padding:6px;">
</div>

<center>
<h4 id="35mmcolour">Colour</h4>
</center>






<div class="clearfix"></div>
<div style="padding:6px;">
</div>


</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</div>
</div>
</main>
</div>

</body>

    <footer id="footer">

            <a class="social" href="https://www.youtube.com/@ConnorAR" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>

                    <a class="social" href="https://www.instagram.com/connorarr" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
    </a>

                    <a class="social" href="https://www.flickr.com/photos/connorar/" target="_blank">
    <ion-icon name="logo-flickr"></ion-icon>
    </a>

    <span>
    <p>© 2024 - Connor Alan <a href="mailto:ConnorARO@protonmail.com"> ConnorARO@protonmail.com</a></p> 
    </span>
</footer>
</a>
</html>