<!DOCTYPE html>
<html lang="en-UK">
<html>
<link rel="stylesheet" href="Websitestyle.css">
<head>
	<link rel="icon" type="icon.ico" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connor R's personal website. Here you can find information about my skills, portfolio, blog and contact information.">
    <meta name="keywords" content="Connor R, web designer, portfolio, blog, contact">
    <meta name="author" content="Connor R">
    <meta property="og:title" content="Connor R - Web Designer">
    <meta property="og:description" content="Connor R's personal website. Here you can find information about my skills, portfolio, blog and contact information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://connorar.com/">
    <meta property="og:image" content="https://connorar.com/images/og-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Connor R - Web Designer">
    <meta name="twitter:description" content="Connor R's personal website. Here you can find information about my skills, portfolio, blog and contact information.">
    <meta name="twitter:image" content="https://connorar.com/images/twitter-image.jpg">
	<Title>Media - Connor R Web-Designer</title>
				</head>

				<body>

<div class="fade-in-text">

	<div class="Main">
<center>
<h1><a href="index.html">Connor R. <br>
I build for the web.</a></h1>
	</div>
</center>

<div id = "menu">
	<div id="menu-items">
		<a href="index.html" class = "menu-item">Home</a> <a href="Blog.html" class = "menu-item">Blog</a> <a href="Contact.html" class = "menu-item">Contact</a> <a href="Media.html" class = "menu-item">Media Work</a> <a href="Resume.html" class = "menu-item">Résumé </a>
	</div>
</div>
<div class="body-text">
<div class="borderaroundtext">
	<h1>Examples of Web Design Work:</h1>
	<style>
.container {
  position: relative;
  width: 100%;
  align-content: center;
}

.image {
  display: block;
  width: 50%;
  height: auto;
    border-radius: 10%;
    filter: drop-shadow(10px 10px 4px #191919);
}

.overlay {
	align-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25%;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #191919;
  border-radius: 10%;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
	align-content: center;
  color: white;
  opacity: 1;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


@media only screen and (min-width: 768px) {
  .container {
    width: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 20%;
    margin-right: 1px;
    display: inline-block;
    vertical-align: top;
  }
}
</style>
<center>
<div class="container">
	<a href="https://robinsonfencing.com/">
  <img src="fencing.png" alt="Robinson Fencing" class="image">
  <div class="overlay">
    <div class="text">Click here to visit site</div>
</a>
  </div>
</div>

<div class="container">
	<a href="https://purojekutodi.wordpress.com/">
  <img src="Project D.png" alt="Project. D" class="image">
  <div class="overlay">
    <div class="text">Click here to visit site</div>
</a>
  </div>
</div>
</center>
	<h1>Examples of Photography:</h1>
	<a href="https://www.amazon.co.uk/photos/share/P9SceKNL5VT9UXaQjkqR8wgS84dZykcWpXRkHzuXRel">Car Show 2022</a>
	<br>
	<a href="https://www.amazon.co.uk/photos/share/ODEsPHSDQ3EP5sdNjsdnbSLfGhMVGSGa8RgV22jwNA1">Walk in the Woods 2022</a>

<h1>Examples of Videography:</h1>
	<a href="https://youtu.be/Kd0D12Gv8-4"> Train and Driving Examiner Strikes (Underlay)</a>
	<br>
	<a href="https://youtu.be/-fBixDjLqT4"> Areeb Mansoor Boxing for Charity (Upsound) </a>
	<br>
	<a href="https://youtu.be/YChhVOJbQ0Y"> Areeb Mansoor Boxing for Charity (Caption Video)</a>
	<br>
	<a href="https://youtu.be/35KberwVHGA"> Ambulance Strikes (Underlay) </a>
</div>
</div>
</div>

	<footer id="footer">
 	<span>
	<p>© 2022 - Connor R <a href="mailto:ConnorARO@protonmail.com"> ConnorARO@protonmail.com</a></p> 
	</span>
</footer>
</a>
</html>