<!DOCTYPE html>
<html lang="en-UK">
<html>
<link rel="stylesheet" href="Websitestyle.css">
<head>
  <link rel="icon" type="icon.ico" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connor R's personal website. Here you can find information about my skills, portfolio, blog and contact information.">
    <meta name="keywords" content="Connor R, web designer, portfolio, blog, contact">
    <meta name="author" content="Connor R">
    <meta property="og:title" content="Connor R - Media Portfolio">
    <meta property="og:description" content="Connor R's personal website. Here you can find information about my skills, portfolio, blog and contact information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://connorar.com/">
    <meta property="og:image" content="https://connorar.com/images/og-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Connor R - Media Portfolio">
    <meta name="twitter:description" content="Connor R's personal website. Here you can find information about my skills, portfolio, blog and contact information.">
    <meta name="twitter:image" content="https://connorar.com/images/twitter-image.jpg">
  <Title>Web Design - Connor R</title>
        </head>

        <body>

<div class="fade-in-text">

  <div class="Main">
<center>
<h1><a href="index.html">Connor R. <br>
Multimedia Portfolio</a></h1>
  </div>
</center>

<input type="checkbox" id="menu-toggle" />
<label for="menu-toggle" class="menu-toggle-label">&#9776;</label>


<div id = "menu">
    <div id="menu-items">
        <a href="photography.html" class = "menu-item">Photography</a> <a href="Videography.html" class = "menu-item">Videography</a> <a href="Web-Design.html" class = "menu-item">Web-Design</a>
    </div>
</div>

<div class="body-text">
<div class="borderaroundtext">
	<h1>Introduction</h1>
  <p>My web-design journey first began in 2021 at the University of Huddersfield. I had briefly touched upon web-design in my high school IT classes but was never really captivated by the subject till I covered it at university. I soon realised that I had a passion for the subject as well as realising that I was quite proficient in the subject after scoring an A overall in the module. My first paid venture was with Robinson Fencing, where I did a complete overhaul of their website which you can read more about below. </p>
  <p>The vast majority of my websites are designed using platforms like WordPress, all the websites you see below were in fact designed using WordPress.org and WordPress.com however, this website was written up in Sublime using HTML, CSS and JavaScript. It is hosted on GitHub as the site has no back-end, I made the decision to write this site up myself in order to have a more unique appearance and to have full reign of the design. Any websites that I do for clients are designed on WordPress however, as it is easier for the client to add content to their site at a later date as the client does not need knowledge on HTML, CSS or anyother mark up / programming language in order to add content to their site.</p>

  <p>I have also designed websites on other platforms outside of WordPress including: Seriff Web Plus, Wix and Webs.</p>
  <center>
    <h2>Portfolio</h2>
  </center>
	<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
  border-radius: 20%;
  filter: drop-shadow(10px 10px 4px #191919);
}

.overlay {
  position: absolute;
  top: 0;
  left: 25%;
  right: 50%;
  width: 50%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #191919;
  border-radius: 20%;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
	align-content: center;
  color: white;
  opacity: 1;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


@media only screen and (max-width: 768px) {
 .container {
    width: 70%;
    margin-bottom: 40px;
    display: inline-block;
    vertical-align: top;
  }
  .image{
  	width: 70%;
  	height: auto;
  	padding: 5px;
  }
  .overlay {
 position: absolute;
  left: 14.8%;
  right: 55%;
  width: 71%;
  height: 100%;
  top: 1%;
  opacity: 0;
  transition: .5s ease;
  background-color: #191919;
  border-radius: 20%;
  }
  .text {
  	font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 20%;
    margin-right: 1px;
    display: inline-block;
    vertical-align: top;
  }
  .text {
  	font-size: 20px;
  }
}
</style>
<center>
<div class="container">
	<a href="Robinson-Fencing.html">
  <img src="fencing.png" alt="Robinson Fencing" class="image">
  <div class="overlay">
    <div class="text">Read more</div>
</a>
  </div>
</div>

<div class="container">
	<a href="ProjectD.html">
  <img src="Project D.png" alt="Project. D" class="image">
  <div class="overlay">
    <div class="text">Read more</div>
</a>
  </div>
</div>

<div class="container">
  <a href="CCG.html">
  <img src="CCG.png" alt="Cool Cat Gang" class="image">
  <div class="overlay">
    <div class="text">Read more</div>
</a>
  </div>
</div>

</center>
</div>
	<footer id="footer">
 	<span>
	<p>© 2022 - Connor R <a href="mailto:ConnorARO@protonmail.com"> ConnorARO@protonmail.com</a></p> 
	</span>
</footer>
</a>
</html>